{
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "aoemedia/menta_magentocomponents",
                "type": "project",
                "version": "dev-master",
                "source": {
                    "type": "git",
                    "url": "git@git.macopedia.pl:magento-modules/menta_magentocomponents.git",
                    "reference": "391316b77084a755798fb55a1509da1965eef753"
                },
                "autoload": {
                    "psr-0": {
                        "MagentoComponents": "lib/"
                    }
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "aoemedia/menta_generalcomponents",
                "type": "project",
                "version": "dev-master",
                "source": {
                    "type": "git",
                    "url": "git@git.macopedia.pl:magento-modules/menta_generalcomponents.git",
                    "reference": "b70cddbbd821511f9e4a7bb2bac4b94ea5e6b31b"
                },
                "autoload": {
                    "psr-0": {
                        "GeneralComponents": "lib/"
                    }
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "aoemedia/menta",
                "type": "project",
                "version": "dev-develop",
                "source": {
                    "type": "git",
                    "url": "https://github.com/macopedia/Menta.git",
                    "reference": "dc3405818ac66e4f8c38df04a580ed94068f5853"
                },
                "autoload": {
                    "psr-0": {
                        "Menta": "lib/"
                    }
                }
            }
        }
    ],

    "minimum-stability": "dev",
    "require": {
        "phpunit/phpunit": "3.7.*",
        "instaclick/php-webdriver": "dev-master",
        "ext-curl": "*",
        "ext-gd": "*",
        "aoemedia/menta_magentocomponents": "dev-master",
        "aoemedia/menta_generalcomponents": "dev-master",
        "aoemedia/menta": "dev-develop"

    },

    "config": {
        "bin-dir": "bin"
    }
}